<!DOCTYPE html>
<html>
 <head>
<link type="text/css" rel="stylesheet" href="resume.css"/>
<title></title>
</head>
<body>
<div id="header">
<p id="name">Kriti Bajoria</p>
         <a href="kriti.bajoria@gmail.com" target="_blank"><p id="email">kriti.bajoria@gmail.com</p></a>
         <p id="contact">+91 9008355514</p>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Proficiency in C, C++, SQL Server and MySQL</li>
                <li>Systems: Windows 7, Windows 8 and UNIX (Linux).</li>
                <li>Excellent communication, listening and team work skills.</li>
                <li>Fluent in English, Hindi.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Samsung Research India Bangalore</h4>
            <p id="job-title"><strong>Software Engineer</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Working in Mobile Protocols and Platform team</li>
                <li>Helped Developing messaging app for Tizen platform.</li>
                <li>Developed a web Coloring app for Tizen store using CSS, Javascript</li>
                <li>Worked in development of native application.</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>CBSE</td>
                    <td>92%</td>
                    <td>2007</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>CBSE</td>
                    <td>75%</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Bachelor of Technology,Information Technology</td>
                    <td>National Institute of Durgapur</td>
                    <td>8.5 cgpa</td>
                    <td>2014</td>
                </tr>
                
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> – Codecademy.com</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - Codecademy.com</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Designed a manually controlled robot model in the robotics event at AAROHAN(National Level Techno-Management Festival, NIT Durgapur).</li>
                <li>Secured 2nd rank in Fitjee in Class X at School Level.</li>
                <li>Attended TEDx conference organized at NIT Durgapur.</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                An active member of National Service Scheme, NIT Durgapur.
                <li>
                <span id="course-name">Hobbies:</span>I love painting, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>